Feature: Login for Leaftaps 
Background: 
	Given Launch the browser 
	And enter the url 
Scenario Outline: Login 
	And enter the username as <username> 
	And enter the password as <password> 
	Then verify the login 
	Examples: 
		|username|password|
		|DemoSalesManager|crmsfa|
		|DemoCSR|crmsfa|
		
		
		
	